{
  "name": "Catatan Pengeluaran Sederhana",
  "short_name": "Catatan Uang",
  "description": "Aplikasi pencatatan uang pribadi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
